// to use paste the function into the robot class to run the test script// function to just run the motor full out and calculate the angular velocity
//these might not work with the current implementation but the basic ideas for the calibration are there
void calibrateAngularV()
{
    digitalWrite(DIRR, 1);
    digitalWrite(DIRL, 1);
    analogWrite(PWMR, 255);
    analogWrite(PWML, 255);
    prevLeftEncoderTicks = leftEncoderTicks;
    prevRightEncoderTicks = rightEncoderTicks;
    int start = millis();
    while (1)
    {
        int diffLeft = leftEncoderTicks - prevLeftEncoderTicks;
        int diffRight = rightEncoderTicks - prevRightEncoderTicks;
        float WR = (diffRight * pi / 192) / (millis() - start) * 1000;
        float WL = (diffLeft * pi / 192) / (millis() - start) * 1000;
        Serial.print("WR, ");
        Serial.print(WR);
        Serial.print("\n");
        Serial.print("WL, ");
        Serial.print(WL);
        Serial.print("\n");
        prevLeftEncoderTicks = leftEncoderTicks;
        prevRightEncoderTicks = rightEncoderTicks;
        start = millis();
        delay(250);
    }
}
// function slowly increments the speed to find the minimum input to get it to move
void calibrateMotorMin()
{
    digitalWrite(DIRR, 1);
    digitalWrite(DIRL, 1);
    analogWrite(PWMR, 0);
    analogWrite(PWML, 0);
    int speed = 0;
    while (true)
    {
        analogWrite(PWMR, speed);
        analogWrite(PWML, speed);
        Serial.println(speed);
        speed++;
        delay(5000);
    }
}
// blank function used for test purposes
void test(void)
{
    digitalWrite(DIRR, 1);
    digitalWrite(DIRL, 1);
    analogWrite(PWMR, 255);
    analogWrite(PWML, 0);
    delay(5000);
    analogWrite(PWMR, 0);
}

CW PATH
float positions[36][2] = {{0.0f, 0.1f}, {0.0f, 0.2f}, {0.0f, 0.3f}, {0.0f, 0.4f}, {0.0f, 0.5f}, {0.0f, 0.6f}, {0.0f, 0.7f}, {0.0f, 0.8f}, {0.0f, 0.9f}, {0.1f, 1.0f}, {0.2f, 1.0f}, {0.3f, 1.0f}, {0.4f, 1.0f}, {0.5f, 1.0f}, {0.6f, 1.0f}, {0.7f, 1.0f}, {0.8f, 1.0f}, {0.9f, 1.0f}, {1.0f, 0.9f}, {1.0f, 0.8f}, {1.0f, 0.7f}, {1.0f, 0.6f}, {1.0f, 0.5f}, {1.0f, 0.4f}, {1.0f, 0.3f}, {1.0f, 0.2f}, {1.0f, 0.1f}, {0.9f, 0.0f}, {0.8f, 0.0f}, {0.7f, 0.0f}, {0.6f, 0.0f}, {0.5f, 0.0f}, {0.4f, 0.0f}, {0.3f, 0.0f}, {0.2f, 0.0f}, {0.1f, 0.0f}};

CCW PATH
float positions[36][2] = {{0.1f, 0.0f}, {0.2f, 0.0f}, {0.3f, 0.0f}, {0.4f, 0.0f}, {0.5f, 0.0f}, {0.6f, 0.0f}, {0.7f, 0.0f}, {0.8f, 0.0f}, {0.9f, 0.0f}, {1.0f, 0.1f}, {1.0f, 0.2f}, {1.0f, 0.3f}, {1.0f, 0.4f}, {1.0f, 0.5f}, {1.0f, 0.6f}, {1.0f, 0.7f}, {1.0f, 0.8f}, {1.0f, 0.9f}, {0.9f, 1.0f}, {0.8f, 1.0f}, {0.7f, 1.0f}, {0.6f, 1.0f}, {0.5f, 1.0f}, {0.4f, 1.0f}, {0.3f, 1.0f}, {0.2f, 1.0f}, {0.1f, 1.0f}, {0.0f, 0.9f}, {0.0f, 0.8f}, {0.0f, 0.7f}, {0.0f, 0.6f}, {0.0f, 0.5f}, {0.0f, 0.4f}, {0.0f, 0.3f}, {0.0f, 0.2f}, {0.0f, 0.1f}};