name: CI

on:
  push:
    branches: [main]
    tags: ["*"]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.8", "3.9", "3.10"] # should match classifiers in setup.py

    steps:
      - uses: actions/checkout@v2

      - name: Build CMake targets
        run: |
          mkdir cmake-build-release
          cd cmake-build-release
          cmake .. -DCMAKE_BUILD_TYPE=Release
          cmake --build .

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install matplotlib
          python -m pip install numpy
          python -m pip install twine
          python -m pip install wheel
          python -m pip install auditwheel

      - name: Build and install Python package
        run: |
          cd Python/Python-C-API
          python setup.py install --user

      - name: Run Python examples
        run: |
          cd Python
          python advanced_example.py dont_show
          python simple_example.py dont_show

      - if: startsWith(github.ref, 'refs/tags/v')
        name: Build Python package
        run: |
          cd Python/Python-C-API
          python setup.py bdist_wheel

      - if: startsWith(github.ref, 'refs/tags/v') && matrix.os == 'ubuntu-latest'
        name: Repair Python package
        run: |
          cd Python/Python-C-API
          auditwheel repair `ls dist/*.whl`
          rm `ls dist/*.whl`
          mv `ls wheelhouse/*.whl` dist/

      - if: startsWith(github.ref, 'refs/tags/v')
        name: Publish Python package
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.TOKEN }}
        run: |
          cd Python/Python-C-API
          python -m twine upload --verbose --repository pypi dist/*
